# WeatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eryaz/weatherdataparsetrying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eryaz/weatherdataparsetrying/: WeatherApplication.kt
app/src/main/java/com/eryaz/weatherdataparsetrying/data/models/: HourlyUnits.kt  WeatherDataDto.kt  WeatherDataHourlyDto.kt
app/src/main/java/com/eryaz/weatherdataparsetrying/data/remote/: WeatherApi.kt
app/src/main/java/com/eryaz/weatherdataparsetrying/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/eryaz/weatherdataparsetrying/di/: AppModule.kt
app/src/main/java/com/eryaz/weatherdataparsetrying/domain/entities/: WeatherDataHourly.kt  WeatherInfo.kt
app/src/main/java/com/eryaz/weatherdataparsetrying/domain/repository/: WeatherRepository.kt
app/src/main/java/com/eryaz/weatherdataparsetrying/domain/usecases/: WeatherUseCase.kt
app/src/main/java/com/eryaz/weatherdataparsetrying/mappers/: WeatherMappers.kt
app/src/main/java/com/eryaz/weatherdataparsetrying/presentation/: MainActivity.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/eryaz/weatherdataparsetrying/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eryaz/weatherdataparsetrying/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eryaz/weatherdataparsetrying/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
